# NovaBot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/me/phrog/novabot/: NovaBot.java
src/main/java/me/phrog/novabot/commands/: CommandExecutor.java  CommandHandler.java  LinkCommand.java
src/main/java/me/phrog/novabot/database/: Database.java  DatabaseManager.java
src/main/java/me/phrog/novabot/discord/: Discord.java
src/main/java/me/phrog/novabot/discord/commands/: DiscordCommandHandler.java  LinkCommand.java  UnlinkCommand.java
src/main/java/me/phrog/novabot/listeners/: JoinEvent.java  QuitEvent.java
src/main/java/me/phrog/novabot/manager/: PlayerManager.java
src/main/java/me/phrog/novabot/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
